//Brute force approach (does not work for very large numbers

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        long ans=0;
        ListNode n1=l1;
        ListNode n2=l2;
        int num1=0; int num2=0;
        int count=1;

        while(n1!=null){
        num1=num1+n1.val*count;
        n1=n1.next;
        count=count*10;
        }   

        count=1;
        while(n2!=null){
        num2=num2+n2.val*count;
        n2=n2.next;
        count=count*10;
        }  
        
        ans=(long)num1+(long)num2;

        ListNode ansH=new ListNode((int)ans%10);
        ListNode ans1=ansH;
        ans=ans/10;
        while(ans!=0){
          ListNode temp=new ListNode((int)ans%10);
          ans1.next=temp;
          ans1=temp;
          ans=ans/10;
        }
        return ansH;
    }
}
