#Optimal Approach
Time Complexity - O(n)
public class Solution {
    public static int[] findMissingRepeatingNumbers(int[] arr) {
        int[] result = new int[2];
        for (int i = 0; i < arr.length; ) {
            if (arr[i] != i + 1) {
                if (arr[i] != arr[arr[i] - 1]) {  
                    int temp = arr[i];
                    arr[i] = arr[temp - 1];
                    arr[temp - 1] = temp;
                } else {
                    i++;
                }
            } else {
                i++;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != i + 1) {
                result[0] = arr[i];      
                result[1] = i + 1;       
                break;
            }
        }
        return result;
    }
}
